{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the edited file for code quality improvements. Look for:\n\n1. **Code Smells**: Long methods, duplicate code, dead code, magic numbers, complex conditionals\n2. **Design Patterns**: Opportunities to apply appropriate patterns or anti-patterns to avoid\n3. **Best Practices**: Language-specific conventions, naming, error handling, type safety\n4. **Readability**: Unclear variable names, missing comments for complex logic, inconsistent formatting\n5. **Maintainability**: Tight coupling, missing abstractions, violation of SOLID principles\n6. **Performance**: Inefficient algorithms, unnecessary computations, memory leaks\n\nProvide specific, actionable suggestions with code examples where helpful. Focus on high-impact improvements and explain the reasoning behind each suggestion. Maintain existing functionality - suggest refactors, not feature changes."
  }
}