{
  "enabled": true,
  "name": "Apply Code Quality Fixes",
  "description": "Applies auto-fixes for High and Medium code quality issues found by the Code Quality Scan hook.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Skip this entirely if the only edited files are under `.kiro/specs/`, `docs/`, or are documentation markdown files.\n\nReview the code quality findings from the most recent scan and automatically apply fixes ONLY for 🔴 High severity and 🟡 Medium issues. Leave 🟢 Low as suggestions for the developer to decide on. Maintain existing functionality — apply refactors, not feature changes. After fixing, briefly note which items were fixed and why."
  },
  "workspaceFolderName": "swarmai",
  "shortName": "code-quality-fixer"
}