{
  "enabled": true,
  "name": "Guard PE-REVIEWED Marker",
  "description": "Intercepts write operations to design.md files and instructs the agent to never include the <!-- PE-REVIEWED --> marker. Only the PE Design Review hook should add this marker after completing its review.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check if the tool call you are about to make writes to a file whose path ends with `design.md` (e.g., `.kiro/specs/*/design.md`).\n\nIf YES: Check if the content you are about to write contains the string `<!-- PE-REVIEWED -->`.\n\nIf the content DOES contain `<!-- PE-REVIEWED -->`: You MUST remove that marker from the content before writing. The `<!-- PE-REVIEWED -->` marker is exclusively managed by the PE Design Review hook and must NEVER be included by any other agent or process. Re-invoke the write tool with the marker removed.\n\nIf the content does NOT contain the marker, or the file is NOT a design.md: Proceed normally — re-invoke the tool with the exact same parameters."
  }
}