{
  "enabled": true,
  "name": "PE Design Review, Revise & Propagate",
  "description": "Triggered when a design.md is created. Runs in three steps: (1) Principal Engineer reviews the design doc against the whole codebase/architecture and lists findings by severity, (2) revises design.md with High and Medium fixes, (3) refreshes related requirements.md and tasks.md to reflect the updated design, then continues to the next task.",
  "version": "5",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Principal Engineer conducting a design review and applying fixes.\n\n## GUARD CLAUSE — Check if this is a design.md file\n\nFirst, examine the tool call that just completed. Check if the file path ends with `design.md` (e.g., `.kiro/specs/*/design.md`).\n\n**If the file is NOT a design.md file**: Stop immediately. Reply with: \"Skipping PE review — not a design.md file.\" Do not proceed with any further steps.\n\n**If the file IS a design.md file**: Continue with the review below.\n\n---\n\n## Step 1 — PE Design Review\n\nRead the design.md file that was just created. Also review the broader codebase and architecture for context. Review the design thoroughly across these categories and list each finding with a severity:\n\n- 🔴 High — Correctness, security, or architectural issues that would cause bugs, data loss, or system failure\n- 🟡 Medium — Performance, API design, or maintainability issues that degrade quality or developer experience\n- 🟢 Low — Style, naming, or minor improvements that are nice-to-have\n\nReview categories:\n1. **Architecture Soundness**: Component boundaries, separation of concerns, layer responsibilities, dependency direction, single points of failure\n2. **Performance Concerns**: Hot paths, unnecessary IO, polling overhead, missing caching, unbounded operations, N+1 query patterns\n3. **Scalability**: Token/data growth handling, bounded vs unbounded structures, pagination, resource limits\n4. **Security**: Path traversal risks, exposed sensitive data (absolute paths, credentials), input validation, injection vectors\n5. **API Design**: Endpoint naming consistency, request/response contracts, error responses, idempotency, versioning\n6. **Data Model Correctness**: Schema design, foreign key integrity, migration safety, index coverage, nullable vs required fields\n7. **Error Handling**: Failure modes, graceful degradation, retry semantics, partial failure recovery, user-facing error messages\n8. **Observability**: Logging coverage, metric emission, debugging support, cache hit/miss tracking, truncation visibility\n9. **Determinism**: Reproducible outputs given same inputs, stable ordering, no hidden randomness, debuggable replay\n10. **Schema Evolution**: Migration strategy, backward compatibility, clean-slate vs incremental assumptions, safe ALTER patterns\n11. **Correctness Properties**: Are formal properties well-defined? Do they cover edge cases? Are they testable via property-based testing?\n12. **Design Principle Alignment**: Does the design align with stated product principles? Are trade-offs explicitly documented?\n13. **Simplicity & Pragmatism (YAGNI/KISS)**: Unnecessary abstraction layers, speculative extensibility, premature optimization, excessive configurability, duplicated indirection, complex frameworks where simple solutions suffice\n\nPresent the full list as a structured table grouped by category.\n\n## Step 2 — Revise design.md\n\nAutomatically apply fixes ONLY for 🔴 High and 🟡 Medium severity findings directly in design.md. For each fix:\n- Update the relevant section in design.md\n- Add or strengthen correctness properties if gaps were found\n- Update mermaid diagrams if architecture changes\n- Preserve the existing document structure and voice\n\nLeave 🟢 Low severity items as suggestions for the developer.\n\n## Step 3 — Refresh requirements.md and tasks.md\n\nAfter revising design.md, check if requirements.md and tasks.md exist in the SAME spec directory. If they do, propagate the 🔴 High and 🟡 Medium fixes:\n\n**For requirements.md:**\n- If a design fix introduces a new constraint, validation rule, or behavioral guarantee, add or update the corresponding requirement\n- If a design fix changes an API contract, data model, or error handling strategy, update any requirements that reference the old behavior\n- If a design fix adds a new correctness property, ensure there is a matching requirement that motivates it\n- Do NOT remove existing requirements — only add or amend\n\n**For tasks.md:**\n- If a design fix adds new components, endpoints, or data structures, add corresponding implementation sub-tasks\n- If a design fix changes how something should be built, update the affected task descriptions\n- If a design fix adds or strengthens a correctness property, ensure there is a task for writing the property-based test\n- Mark any new tasks as not started: `- [ ]`\n- Do NOT change the status of existing tasks\n\nAfter all steps, provide a brief summary of what was changed in each file.\n\nOnce complete, continue to the next task."
  },
  "workspaceFolderName": "swarmai",
  "shortName": "pe-design-review-and-revise"
}