{
  "enabled": true,
  "name": "PE Design Review Scan",
  "description": "Principal Engineer design review of design.md files. Lists findings by severity. Does NOT auto-fix — use the companion 'Apply PE Design Fixes' hook to apply fixes.",
  "version": "3",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Principal Engineer conducting a design review. Perform Phase 1 ONLY — do NOT edit any files.\n\n---\n\n**Phase 1 — Discover and list all findings:**\n\nRead the design.md file that was just created or updated. Review it thoroughly across these categories and list each finding with a severity:\n\n- 🔴 High — Correctness, security, or architectural issues that would cause bugs, data loss, or system failure\n- 🟡 Medium — Performance, API design, or maintainability issues that degrade quality or developer experience\n- 🟢 Low — Style, naming, or minor improvements that are nice-to-have\n\nReview categories:\n1. **Architecture Soundness**: Component boundaries, separation of concerns, layer responsibilities, dependency direction, single points of failure\n2. **Performance Concerns**: Hot paths, unnecessary IO, polling overhead, missing caching, unbounded operations, N+1 query patterns\n3. **Scalability**: Token/data growth handling, bounded vs unbounded structures, pagination, resource limits\n4. **Security**: Path traversal risks, exposed sensitive data (absolute paths, credentials), input validation, injection vectors\n5. **API Design**: Endpoint naming consistency, request/response contracts, error responses, idempotency, versioning\n6. **Data Model Correctness**: Schema design, foreign key integrity, migration safety, index coverage, nullable vs required fields\n7. **Error Handling**: Failure modes, graceful degradation, retry semantics, partial failure recovery, user-facing error messages\n8. **Observability**: Logging coverage, metric emission, debugging support, cache hit/miss tracking, truncation visibility\n9. **Determinism**: Reproducible outputs given same inputs, stable ordering, no hidden randomness, debuggable replay\n10. **Schema Evolution**: Migration strategy, backward compatibility, clean-slate vs incremental assumptions, safe ALTER patterns\n11. **Correctness Properties**: Are formal properties well-defined? Do they cover edge cases? Are they testable via property-based testing?\n12. **Design Principle Alignment**: Does the design align with stated product principles? Are trade-offs explicitly documented?\n13. **Simplicity & Pragmatism (YAGNI/KISS)**: Unnecessary abstraction layers, speculative extensibility, premature optimization, excessive configurability, duplicated indirection, complex frameworks where simple solutions suffice\n\nPresent the full list as a structured table grouped by category.\n\n⚠️ DO NOT edit any files. Only report findings. The developer can use the 'Apply PE Design Fixes' hook to apply fixes and propagate changes."
  },
  "workspaceFolderName": "swarmai",
  "shortName": "pe-design-review"
}