{
  "enabled": true,
  "name": "PE Design Review",
  "description": "Principal Engineer design review of design.md files. Lists findings by severity, auto-fixes High and Medium in design.md, then propagates changes to requirements.md and tasks.md for consistency.",
  "version": "2",
  "when": {
    "type": "agentStop"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are a Principal Engineer conducting a design review. Follow this three-phase process strictly.\n\n---\n\n**Phase 1 — Discover and list all findings:**\n\nRead the design.md file that was just created or updated. Review it thoroughly across these categories and list each finding with a severity:\n\n- 🔴 High — Correctness, security, or architectural issues that would cause bugs, data loss, or system failure\n- 🟡 Medium — Performance, API design, or maintainability issues that degrade quality or developer experience\n- 🟢 Low — Style, naming, or minor improvements that are nice-to-have\n\nReview categories:\n1. **Architecture Soundness**: Component boundaries, separation of concerns, layer responsibilities, dependency direction, single points of failure\n2. **Performance Concerns**: Hot paths, unnecessary IO, polling overhead, missing caching, unbounded operations, N+1 query patterns\n3. **Scalability**: Token/data growth handling, bounded vs unbounded structures, pagination, resource limits\n4. **Security**: Path traversal risks, exposed sensitive data (absolute paths, credentials), input validation, injection vectors\n5. **API Design**: Endpoint naming consistency, request/response contracts, error responses, idempotency, versioning\n6. **Data Model Correctness**: Schema design, foreign key integrity, migration safety, index coverage, nullable vs required fields\n7. **Error Handling**: Failure modes, graceful degradation, retry semantics, partial failure recovery, user-facing error messages\n8. **Observability**: Logging coverage, metric emission, debugging support, cache hit/miss tracking, truncation visibility\n9. **Determinism**: Reproducible outputs given same inputs, stable ordering, no hidden randomness, debuggable replay\n10. **Schema Evolution**: Migration strategy, backward compatibility, clean-slate vs incremental assumptions, safe ALTER patterns\n11. **Correctness Properties**: Are formal properties well-defined? Do they cover edge cases? Are they testable via property-based testing?\n12. **Design Principle Alignment**: Does the design align with stated product principles? Are trade-offs explicitly documented?\n13. **Simplicity & Pragmatism (YAGNI/KISS)**: Unnecessary abstraction layers, speculative extensibility, premature optimization, excessive configurability, duplicated indirection, complex frameworks where simple solutions suffice\n\nPresent the full list as a structured table grouped by category before making any changes.\n\n---\n\n**Phase 2 — Auto-fix design.md:**\n\nAutomatically apply fixes ONLY for 🔴 High and 🟡 Medium severity findings directly in design.md. For each fix:\n- Update the relevant section in design.md\n- Add or strengthen correctness properties if gaps were found\n- Update mermaid diagrams if architecture changes\n- Preserve the existing document structure and voice\n\nLeave 🟢 Low severity items as suggestions for the developer to decide on.\n\n---\n\n**Phase 3 — Propagate changes to requirements.md and tasks.md:**\n\nAfter fixing design.md, read the requirements.md and tasks.md files in the SAME spec directory (sibling files to design.md). Then propagate the 🔴 High and 🟡 Medium fixes:\n\n**For requirements.md:**\n- If a design fix introduces a new constraint, validation rule, or behavioral guarantee, add or update the corresponding requirement (new acceptance criteria, user story, or non-functional requirement)\n- If a design fix changes an API contract, data model, or error handling strategy, update any requirements that reference the old behavior\n- If a design fix adds a new correctness property, ensure there is a matching requirement that motivates it\n- Do NOT remove existing requirements — only add or amend\n- Preserve the existing numbering scheme and document structure\n\n**For tasks.md:**\n- If a design fix adds new components, endpoints, or data structures, add corresponding implementation sub-tasks under the most relevant parent task\n- If a design fix changes how something should be built (adds caching, changes concurrency model, adds validation), update the affected task descriptions to reflect the new approach\n- If a design fix adds or strengthens a correctness property, ensure there is a task or sub-task for writing the property-based test\n- Mark any new tasks as not started: `- [ ]`\n- Preserve the existing task numbering — append new sub-tasks at the end of the relevant parent task's sub-task list\n- Do NOT change the status of existing tasks\n\n---\n\n**Final summary:**\n\nAfter all three phases, provide a brief summary with:\n- Count of findings by severity (🔴/🟡/🟢)\n- Which 🔴 and 🟡 items were fixed in design.md\n- What was added or updated in requirements.md (if anything)\n- What was added or updated in tasks.md (if anything)\n- List of 🟢 Low items left as suggestions for the developer"
  },
  "workspaceFolderName": "swarmai",
  "shortName": "pe-design-review"
}