{
  "enabled": true,
  "name": "Apply Security Fixes",
  "description": "Applies auto-fixes for Critical security issues found by the Security Leak Scan hook.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Skip this entirely if the only edited files are under `.kiro/specs/`, `docs/`, or are documentation markdown files.\n\nReview the security findings from the most recent scan and automatically fix ONLY 🔴 Critical severity issues (hardcoded secrets, exposed credentials, leaked keys). Replace them with environment variables, config references, or placeholder values following security best practices. Leave 🟡 Warning and 🟢 Info items as suggestions. After fixing, briefly note which critical items were fixed and why."
  }
}