{
  "enabled": true,
  "name": "Apply Docs Updates",
  "description": "Applies documentation updates suggested by the Docs Update Scan hook.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Skip this entirely if the only edited files are under `.kiro/specs/`, `docs/`, or are documentation markdown files.\n\nReview the documentation update suggestions from the most recent scan and apply the recommended changes:\n- Update relevant docs in docs/ or .kiro/specs/ for API/interface changes\n- Update README.md for setup, dependency, or configuration changes\n- Update README.md, .kiro/specs and docs/ for new features or significant behavior changes\n\nOnly make documentation updates that are meaningful. After updating, briefly note which docs were changed and why."
  },
  "workspaceFolderName": "swarmai",
  "shortName": "update-docs-fixer"
}