{
  "enabled": true,
  "name": "Full-Stack Consistency Check",
  "description": "After completing a task, verify consistency across all layers: frontend types/services, backend code, config.json defaults, database schema, and seed.db. Catches mismatches early.",
  "version": "1",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "IMPORTANT: Skip this if the completed task only edited files under `.kiro/specs/`, `docs/`, or documentation markdown files.\n\nPerform a quick consistency check across all layers for the changes just made:\n\n1. **Frontend** — If TypeScript types or services were changed, verify they match the backend API contract (field names, casing, endpoint URLs)\n2. **Backend** — If Python models or routes were changed, verify Pydantic models match the frontend types\n3. **Config** — If DEFAULT_CONFIG or config.json fields were changed, verify they're consistent between `app_config_manager.py`, `config.py`, and `design.md`\n4. **Database** — If DB schema was changed in `sqlite.py`, verify the seed DB generator (`generate_seed_db.py`) matches\n5. **Seed DB** — If seed data was changed, remind to regenerate `desktop/resources/seed.db` and delete `~/.swarm-ai/data.db`\n\nOnly flag actual inconsistencies found. If everything is consistent, say \"Consistency check passed\" and move on."
  }
}